REACT_APP_TRACKING_ID=UA-213758871-1
REACT_APP_WEB3_ADDRESS=ws://localhost:8545
REACT_APP_USE_HASH_ROUTER=false
REACT_APP_CHAIN_ID=0x539
REACT_APP_CHAIN_NAME=BSC testnet
REACT_APP_BLOCK_EXPLORER_URLS=
REACT_APP_RPC_URL=http://localhost:8545
REACT_APP_SYMBOL=ETH
REACT_APP_TWITTER_ACCOUNT=HeNFT_game